<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.MoofIT.Minecraft.Cenotaph.Cenotaph</groupId>
  <artifactId>Cenotaph</artifactId>
  <version>3.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Cenotaph</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>ec-repo</id>
      <url>http://dev.escapecraft.com/maven</url>
    </repository>
    <repository>
      <id>mikeprimm-repo</id>
      <url>http://repo.mikeprimm.com</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.9-R0.3-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.griefcraft</groupId>
      <artifactId>LWC</artifactId>
      <version>4.3.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>dummypermscompat</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dynmap</groupId>
      <artifactId>dynmap-api</artifactId>
      <version>2.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
      <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>